# PrzetwarzanieJava

./: mydatabase.db  pom.xml
polisa-dao/: pom.xml
polisa-dao/src/main/java/pl/ug/edu/polisa/dao/core/: BaseCRUDDao.java  ConnectionFactory.java  TableNameReader.java
polisa-dao/src/main/java/pl/ug/edu/polisa/dao/policy/: PolicyDao.java
polisa-dao/src/main/java/pl/ug/edu/polisa/dao/risk/: RiskDao.java
polisa-dao/src/main/java/pl/ug/edu/polisa/dao/sqllite/: SqlLiteExample.java
polisa-dao/src/test/java/pl/ug/edu/polisa/dao/: AppTest.java  RiskTest.java
polisa-domain/: pom.xml
polisa-domain/src/main/java/pl/ug/edu/polisa/domain/: App.java
polisa-domain/src/main/java/pl/ug/edu/polisa/domain/core/: BaseEntity.java  Column.java  Entity.java
polisa-domain/src/main/java/pl/ug/edu/polisa/domain/policy/: PolicyEntity.java
polisa-domain/src/main/java/pl/ug/edu/polisa/domain/risk/: RiskEntity.java
polisa-domain/src/test/java/pl/ug/edu/polisa/domain/: AppTest.java
polisa-services/: pom.xml
polisa-services/src/main/java/pl/ug/edu/polisa/services/: App.java
polisa-services/src/test/java/pl/ug/edu/polisa/services/: AppTest.java
